# Tora-Management-Spring

./: .gitignore  DATA_INITIALIZATION.md  ENDPOINTS_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  NEW_ENDPOINTS_QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  build.gradle  gradlew  renovate.json  settings.gradle
.github/: issue-branch.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/: ToraGameManagementServiceApplication.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/config/: CsvReaderService.java  DataInitializer.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/dao/: IClassificationDao.java  IGameDao.java  IImageDao.java  IPlayerDao.java  ISessionDao.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/domain/: Classification.java  Game.java  Image.java  Player.java  Session.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/exceptions/: EntityNotFoundException.java  GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/service/: IClassificationService.java  IGameService.java  IImageService.java  IPlayerService.java  ISessionService.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/service/dto/: GameCreationDTO.java  PlayerCreationDTO.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/service/impl/: ClassificationService.java  GameService.java  ImageService.java  PlayerService.java  SessionService.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/web/: IGameAPI.java  IImageAPI.java  ILeaderboardsAPI.java  IPlayerAPI.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/web/dto/: ClassificationReceiveDTO.java  ImageSendingDTO.java  LeaderboardDTO.java  LeaderboardElementDTO.java  SessionLoginDTO.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/web/exceptionhandling/: RestExceptionHandler.java
src/main/java/edu/kit/datamanager/hector25/tora_game_management_service/web/impl/: GameRestController.java  ImageRestController.java  PlayerRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/: ToraGameManagementServiceApplicationTests.java
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/domain/: GameTest.java  PlayerTest.java
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/exceptions/: EntityNotFoundExceptionTest.java  GameNotFoundExceptionTest.java  PlayerNotFoundExceptionTest.java
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/service/impl/: GameServiceTest.java  PlayerServiceTest.java
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/web/exceptionhandling/: RestExceptionHandlerTest.java
src/test/java/edu/kit/datamanager/hector25/tora_game_management_service/web/impl/: GameRestControllerTest.java  PlayerRestControllerTest.java
